Beast/Beast/MainWindow.xaml

<Window x:Class="Beast.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Beast"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Beast.jpg"></ImageBrush>
        </Grid.Background>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20">
            <TextBlock Foreground="White" FontSize="20">The number of the beast is</TextBlock>
            <Button Click="Beast_nummer_Click">Beast_nummer</Button>
            <TextBlock x:Name="tbNumber" Foreground="White" FontSize="100" ></TextBlock>
            
            <Button x:Name="btnGo" Click="btnGo_Click">Show Table</Button>
            <Button x:Name="btnUpdate" Click="btnUpdate_Click">Update</Button>

            <StackPanel Orientation="Horizontal">
                <Label Background="Aqua" Width="90">Rij Nummer</Label>
                <TextBox x:Name="tbRijnummer"  Width="300"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Background="Aqua" Width="90">Nummer</Label>
                <TextBox x:Name="tbValue"   Width="300"></TextBox>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <Label Background="Aqua" Width="90">Kleur</Label>
                <ComboBox x:Name="tbKleur" Width="300">
                    <ComboBoxItem Content="Red"></ComboBoxItem>
                    <ComboBoxItem Content="Blue"></ComboBoxItem>
                <ComboBoxItem Content="Yellow"></ComboBoxItem>
                <ComboBoxItem Content="Black"></ComboBoxItem>
                <ComboBoxItem Content="Green"></ComboBoxItem>
            </ComboBox>
            </StackPanel>

            <Button x:Name="Toevoegen" Click="Toevoegen_Click">Toevoegen</Button>
            <Button x:Name="Vrwijderen" Click="Vrwijderen_Click">Verwijderen</Button>

        </StackPanel>
        <StackPanel VerticalAlignment="Center" Margin="20" HorizontalAlignment="Right" Orientation="Vertical">
            <DataGrid x:Name="dataGrid" Width="300" Height="300"></DataGrid>
        </StackPanel>
    </Grid>
</Window>
